/* ===== Initializr Styles =====================================================
   Author: David Velásquez - zero.blend@gmail.com
   ========================================================================== */

body{ font:16px/26px 'Maven Pro', sans-serif, Helvetica, Helvetica Neue, Arial; }

.wrapper{
	width:90%;
	margin:0 5%;
}

/* ===================
    ALL: DavidVU Theme
   =================== */

#footer-container{ border-top:    20px solid #e44d26; }

#footer-container{
	background: #f16529;
}

#portfolio{
	.item{
		display: block;
		margin-bottom: 20px;
		padding:15px 0;
		p {
			margin: 5px 0;
			padding: 0 8px;
		}
	}
	
}

#contact-resume, #contact-info{
   	float: none;
   	width: 100%;
   }
#contact-info{
	text-align: center;
	margin-bottom: 20px;
}

::-moz-selection { background: #f16529; color: #fff; text-shadow: none; }
::selection      { background: #f16529; color: #fff; text-shadow: none; }

/* ==============
    MOBILE: Menu
   ============== */

#nav nav a{
	display:block;
	margin-bottom:10px;
	padding:15px 0;

	color:@orange;

	text-align:center;
	text-decoration:none;
	font-weight:bold;
}

#nav nav a:hover, #nav  nav a:visited{
	color:white;
}

/* ==============
    MOBILE: Main
   ============== */

#main{
	padding:30px 0;
}

#main article h1{
	font-size:2em;
}

#footer-container footer{
	color:white;
	padding:10px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 #title{ padding-top:20px; }

