/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */
	
	#nav nav a{
		float:left;
		width:27%;
		margin:0 1.7%;
		padding:2px 0px 2px 4%;
		margin-bottom:0;
	}
	
	#nav nav li:first-child a{ margin-left:0;  }
	#nav nav li:last-child  a{ margin-right:0; }
	
	/* ==========
	WIDE: PORTFOLIO
   ========== */
   div#portfolio{
		.item{
			float: left;			
			margin-right: 2.6%;
			width: 46.5%;
			&:last-child { margin-right:0; }
		}	
		.last { margin-right:0; }
	}
	.clearfix-mobile{
		clear:both;
	}
	
/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

	#nav nav ul li{
		display:inline;
	}	
	.oldie nav a{
		margin:0 0.7%;		
	}
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

	#header-container,
	#main aside{
		-webkit-box-shadow:0 5px 10px #aaa;
		   -moz-box-shadow:0 5px 10px #aaa;
		        box-shadow:0 5px 10px #aaa;
	}

/* ============
    WIDE: Menu
   ============ */
	
	#title{
		margin-left: 0;
		float:left;
	}

	#nav nav{
		float:right;
		width:38%;
	}

/* ============
    WIDE: Main
   ============ */

	#main article{
		float:left;
		width:100%;
	}

/* ==========
	WIDE: PORTFOLIO
   ========== */
   div#portfolio
   {
		.item
		{
			width: 22.5%;
		}	
	}
	.clearfix-mobile{
		clear:none;
	}
/* ==========
	WIDE: FOOTER
   ========== */
   #contact-resume{
   	float: left;
   	width: 60%;
   }
   #contact-info{
   		float:right;
   		text-align: right;
   		width: 35%;
   }

}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

	.wrapper{
		width:1026px; /* 1140px - 10% for margins */
		margin:0 auto;
	}
	.clearfix-mobile{
		clear:none;
	}
}
